def function(s,a,start,end):
    k=-1
    for i in range(start,end):
       if s[i]==a[0]:
            k=i
            c=0
            for j in range(0,len(a)):
                if k+j<len(s) and s[k+j]==a[j]:
                    
                    c=c+1
            if c==len(a):
                k=i;
    return k 
s=input ("enter a string\n")
a=input("enter a string to be found\n")
g=int(input("number of times a string to be split "))
start=int(input("enter starting point "))
print("the of given string is",len(s))
"""from where we need to start"""
end=int(input("enter ending point "))
if start<0:
    start=0
if end>len(s):
    end=len(s)
l=[0]*(g+1)  
for i in range(g):
    d=function(s,a,start,end)
    if d!=-1:
       l[g-i]=s[d+len(a):]
       s=s[:d]
l[0]=s
print(l)


     
