.home {
    background: url(back.avif) no-repeat center center/cover;
    height: 430px;
}

.small {
    font-size: 20px;
    color: white;
    margin-top: 100px;
    margin-left: 180px;
}

.flex {
    display: flex; 
    height: 75px;
    align-items: flex-start;
    margin-left: 200px;
    padding-top: 20px;
}

.button {
    color: red;
    border-radius: 5px;
    padding: 5px 10px; 
    margin-left: 800px;
    border: none; 
    background: white; 
    cursor: pointer;
}

.zomato {
    display: inline-block; 
    margin-left: 500px;
    margin-bottom: 400px;
    width: 400px;
    height: 150px;
    padding-top: 0px;
}

.txt {
    padding-top: 10px;
    margin-left: 630px;
    color:white;
    font-size: medium;
}
.txt1 {
    padding-top: 10px;
    margin-left: 630px;
}

.td1
{
    margin-left:50px ;
    padding :50px;
}
