import numpy as np
def converter_center(s):
    if len(s)>=15:
        c=len(s)-15
        a=c//2+c%2
        return s[a:15+a]
        
    else:
        c=15-len(s)
        a=int(c/2)+c%2
        b=int(c/2)
        s1=''
        for i in range(a):
            s1=s1+'_'
        s1 += s
        for j in range(b):
            s1=s1+'_'
        return s1
def converter_left(s):
    if len(s)>=15:
        c=len(s)-15
        return s[c::]
    else:
        c=15-len(s)
        s1=''
        for i in range(c):
            s1=s1+'_'
        s1 += s
        return s1
def converter_right(s):
    if len(s)>=15:
     return s[:15]
    else:
        c=15-len(s)
        s1=''
        for j in range(c):
            s1=s1+'_'
        return s+s1
        
a=np.array(["progamming in python","an","s"])
b=np.array([])
for i in range(a.shape[0]):
    b=np.append(b,converter_center(a[i]))

for i in range(a.shape[0]):
    b=np.append(b,converter_left(a[i]))

for i in range(a.shape[0]):
    b=np.append(b,converter_right(a[i]))

print(b)
